name: django_env
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2024.3.11=h06a4308_0
  - cffi=1.16.0=py311h5eee18b_0
  - click=8.1.7=py311h06a4308_0
  - cryptography=41.0.3=py311h130f0dd_0
  - freetype=2.12.1=h4a9f257_0
  - jpeg=9e=h5eee18b_1
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.1=h6a678d5_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_0
  - mysql-connector-c=6.1.11=h24aacaa_2
  - mysqlclient=2.0.3=py311h6a678d5_1
  - ncurses=6.4=h6a678d5_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1w=h7f8727e_0
  - pillow=10.2.0=py311h5eee18b_0
  - pip=23.3.1=py311h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - python=3.11.5=h7a1cb2a_0
  - python-dotenv=0.21.0=py311h06a4308_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py311h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - sqlparse=0.4.4=py311h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2024a=h04d1e81_0
  - wheel=0.41.2=py311h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - asgiref==3.8.1
      - crispy-bootstrap4==2024.1
      - crispy-bootstrap5==2024.2
      - django==5.0.3
      - django-crispy-forms==2.1
      - pymysql==1.1.0
prefix: /home/ishanvi/anaconda3/envs/django_env
